; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
log_debug_level = 4
dev_branch = 1
dev_version = 1
stage_branch = 2
stage_version = 0
release_branch = 3
release_version = 0
update_host_uses_ssl = false
update_host = '"${sysenv.WESP32_UPDATE_HOST}"'
update_firmware_info_path = '"firmware"'
update_latest_version_file = '"latest_release.json"'
wesp_mqtt_scheme = '"mqtts"'
wesp_mqtt_host = '"${sysenv.WESP32_MQTT_HOST"'
wesp_mqtt_port = '"8883"'
wesp_mqtt_username = '"${sysenv.WESP32_MQTT_USERNAME"'
wesp_mqtt_password = '"${sysenv.WESP32_MQTT_PASSWORD"'
wesp_station_wx_topic_prefix = '"/wesp32/station/v1/"'
wesp_station_announce_topic = '"/wesp32/station/announce"'
wesp_control_topic = '"/wesp32/control"'
#wesp_wunderground_id = '"${sysenv.WESP32_WUNDERGROUND_ID"'
#wesp_wunderground_password = '"${sysenv.WESP32_WUNDERGROUND_PASSWORD"'
platform = espressif32
board = esp32micromod
framework = arduino
maximum_ram_size = 532480
maximum_size = 16777216
partitions = default_16mb_partitions.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	sparkfun/SparkFun u-blox Arduino Library@^1.8.8
	bblanchon/ArduinoJson@^6.17.1
	me-no-dev/ESP Async WebServer@^1.2.3
	256dpi/MQTT@^2.4.8
embed_files =
	src/certs/dillon_machine_intermediate_ca_cert.pem
	src/certs/dillon_root_ca_cert.pem

[env:dev-wesp32]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
board_upload.maximum_ram_size = ${common.maximum_ram_size}
board_upload.maximum_size = ${common.maximum_size}
board_build.partitions = ${common.partitions}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
lib_deps = 
	${common.lib_deps}
	sparkfun/SparkFun BME280@^2.0.9
lib_ldf_mode = deep
board_build.embed_txtfiles = ${common.embed_files}
build_flags = 
	-DVERSION=${common.dev_version}
	-DVERSION_BRANCH=${common.dev_branch}
	-DWESP_MQTT_SCHEME=${common.wesp_mqtt_scheme}
	-DWESP_MQTT_HOST=${common.wesp_mqtt_host}
	-DWESP_MQTT_PORT=${common.wesp_mqtt_port}
	-DWESP_MQTT_USERNAME=${common.wesp_mqtt_username}
	-DWESP_MQTT_PASSWORD=${common.wesp_mqtt_password}
	-DWESP_STATION_WX_TOPIC_PREFIX=${common.wesp_station_wx_topic_prefix}
	-DWESP_CONTROL_TOPIC=${common.wesp_control_topic}
	-DWESP_STATION_ANNOUNCE_TOPIC=${common.wesp_station_announce_topic}
	#-DWESP_WUNDERGROUND_ID = {common.wesp_wunderground_id}
	#-DWESP_WUNDERGROUND_PASSWORD = {common.wesp_wunderground_password}
	-DWESP_UPDATE_HOST_USES_SSL=${common.update_host_uses_ssl}
	-DWESP_UPDATE_HOST=${common.update_host}
	-DWESP_UPDATE_FIRMWARE_PATH=${common.update_firmware_info_path}
	-DWESP_UPDATE_LATEST_VERSION_FILE=${common.update_latest_version_file}
	-DCORE_DEBUG_LEVEL=${common.log_debug_level}
